<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tic-Tac-Toe</title>
	<style>
		body {
			text-align: center;
			background-image: url('img/pattern3.png');
		}
		h1 {
			font-family: fantasy;
			font-size: 37px;
    	text-shadow: 2px 2px 3px #565656;
		}
		.bg {
			width: 300px;
		}
	</style>
</head>
<body>
	<h1>Tic-Tac-Toe</h1>
	<canvas id="canvas" width="300" height="350"></canvas>

	<script>
		/////
		let cvs = document.getElementById("canvas");
  	let ctx = cvs.getContext("2d");

		let bg = new Image();
		let cross = new Image();
		let zero = new Image();

		bg.src = "img/bg.png"
		cross.src = "img/cross-col.png"
		zero.src = "img/zero-col.png"

		function draw() {
			ctx.drawImage(bg, 0, 0, 300, 300);
		}

		bg.onload = draw
		/////
	
		////
		let getCell = (x, y) => {
			let cells = [
				{x: [0, 90], y: [0, 90], key: 'ONE'},
				{x: [110, 195], y: [0, 90], key: 'TWO'},
				{x: [210, 295], y: [0, 90], key: 'THREE'},
				{x: [0, 90], y: [110, 195], key: 'FOUR'},
				{x: [110, 190], y: [110, 195], key: 'FIVE'},
				{x: [215, 295], y: [110, 195], key: 'SIX'},
				{x: [0, 90], y: [215, 300], key: 'SEVEN'},
				{x: [108, 190], y: [215, 300], key: 'EIGHT'},
				{x: [215, 295], y: [215, 295], key: 'NINE'}
			]

			let cell = null

			cells.forEach(num => {
				if ((x >= num.x[0] && x <= num.x[1]) && (y > num.y[0] && y < num.y[1])) {
					cell = num.key
				}
			})

			return cell
		}
		////

		let isCroos = true;
		let end = false
		let coordinate = {
			ONE: [10, 10],
			TWO: [115, 10],
			THREE: [220, 10],
			FOUR: [10, 115],
			FIVE: [115, 115],
			SIX: [220, 115],
			SEVEN: [10, 220],
			EIGHT: [115, 220],
			NINE: [220, 220]
		}
		let winPositions = [
			['ONE', 'TWO', 'THREE', 'TL-TR'], 
			['FOUR', 'FIVE', 'SIX', 'CL-CR'],
			['SEVEN', 'EIGHT', 'NINE', 'BL-BR'],

			['ONE', 'FOUR', 'SEVEN', 'TL-BL'],
			['TWO', 'FIVE', 'EIGHT', 'TC-BC'],
			['THREE', 'SIX', 'NINE', 'TR-BR'],

			['ONE', 'FIVE', 'NINE', 'TL-BR'],
			['THREE', 'FIVE', 'SEVEN', 'TR-BL'],
		]

		let crossCell = [];
		let zeroCell = [];

		let isWin = () => {
			let typeLine = ''
			winPositions.forEach( winPosition=> {
				if (crossCell.includes(winPosition[0]) 
					&& crossCell.includes(winPosition[1])
					&& crossCell.includes(winPosition[2])
				) {
					ctx.font = "30px serif";
					ctx.fillStyle = 'green'
					ctx.fillText("WIN X! Click to restart", 5, 345);
					typeLine = winPosition[3]
					end = true
				}

				if (zeroCell.includes(winPosition[0]) 
					&& zeroCell.includes(winPosition[1])
					&& zeroCell.includes(winPosition[2])
				) {
					ctx.font = "30px serif";
					ctx.fillStyle = 'green'
					ctx.fillText("WIN O! Click to restart", 5, 345);
					typeLine = winPosition[3]
					end = true
				}
			})

			if (end || useCalls.length === 9) {
				cvs.style.opacity = 0.8;

				let coordinateLine = {
					'TL-TR': [[10, 50], [290, 50]],
					'CL-CR': [[10, 150], [290, 150]],
					'BL-BR': [[10, 255], [290, 255]],

					'TL-BL': [[45, 10], [45, 290]],
					'TC-BC': [[150, 10], [150, 290]],
					'TR-BR': [[255, 10], [255, 290]],

					'TL-BR': [[10, 10], [290, 290]],
					'TR-BL': [[290, 10], [10, 290]]
				}

				if (coordinateLine[typeLine]) {
					ctx.moveTo(...coordinateLine[typeLine][0]);
					ctx.lineTo(...coordinateLine[typeLine][1]);
					ctx.strokeStyle = '#ff0000';
					ctx.lineWidth = 10;
					ctx.stroke();
				}

			}
			if (useCalls.length === 9 && !end) {
				ctx.font = "30px serif";
				ctx.fillText("Draw! Click to restart", 5, 345);
			}
		}

		let useCalls = []

		cvs.addEventListener('click', event => {
			if (end || useCalls.length === 9) {
				window.location.reload()
				return
			}
			let x = event.pageX - cvs.offsetLeft;
			let y = event.pageY - cvs.offsetTop;

			let cell = getCell(x, y)
			console.log(cell, 'cell');

			if (cell && !useCalls.includes(cell)) {

				useCalls.push(cell)
				let symbol = isCroos ? cross : zero

				ctx.drawImage(symbol, ...coordinate[cell], 70, 70);

				isCroos ? crossCell.push(cell) : zeroCell.push(cell)

				isWin()

				isCroos = !isCroos
			}
		})
  </script>
</body>
</html>